<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Task Name="PlcTask" Id="{47e8bd2f-73ca-4fb6-836b-994c3007e9a6}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <TaskFBGuid>{61abe510-93fb-43e3-aff9-77d79c33d8a1}</TaskFBGuid>
    <Fb_init>{81795b93-b05f-456b-a8f8-42bc18cc063d}</Fb_init>
    <Fb_exit>{7819588f-cda4-40bb-b7be-490a4d8d5c84}</Fb_exit>
    <CycleUpdate>{c1bd3d9d-6f98-4e9f-91a4-78cf4ce340e3}</CycleUpdate>
    <PostCycleUpdate>{9a864035-ae4e-458b-aabd-7a261df64af9}</PostCycleUpdate>
    <ObjectProperties />
  </Task>
</TcPlcObject>